/* Librerias */

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Space+Grotesk&display=swap');

body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Estilos para el cuerpo del documento */

body {
    font-family: 'Lato', sans-serif;;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Space Grotesk', sans-serif;
    font-weight: bold;
}

a,p,ul,li{
    font-family: 'Space Grotesk', sans-serif;
}

/* Diseño del nav */


#inicio {
    position: relative;
    height: 100vh;
    overflow: hidden;
    text-align: center;
    align-items: center;
}

#video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #000000;
}

#video-background {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.2;
    background-color: rgba(0, 0, 0, 0.301);
}

.floating-text {
    padding-top: 10%;
    font-size: 84px;
    color: #fff;
    animation: floatText 2s infinite;
    font-weight: bold;
}

@keyframes floatText {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

.logo {
    width: 80px;
    margin-right: 0;
}

.login{
    width: 20px;
}

.contact-button {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border: 2px solid #001F3F;
    border-radius: 50%;
    color: #007BFF;
    transition: background-color 0.3s, color 0.3s;
}

.contact-button:hover {
    background-color: #001F3F;
    color: #fff;
}

/* about */

.title-about{
    margin-bottom: 50px;
}

.paragraph-about{
    font-family: 'Space Grotesk', sans-serif;
    line-height: normal;
    text-align: justify;
}

.into-img{
    width: 100px;
}

/* Proceso cliente */

.animation-box {
    display: flex;
    min-height: 300px;
    overflow: hidden;
}

.registro-paquete, .verificacion-paquete, .listo {
    margin: 120px 120px 30px 120px;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.5s, transform 15s;
}

.registro-paquete.active, .verificacion-paquete.active, .listo.active {
    opacity: 1;
    transform: translateY(0);
    margin: 30px 120px 120px 120px;
}

@media (max-width: 768px) {
    .animation-box {
        display: block;
    }

    .registro-paquete, .verificacion-paquete, .listo {
        margin: 30px 20px;
    }

    .registro-paquete.active, .verificacion-paquete.active, .listo.active {
        margin: 30px 20px;
    }
}

.btn-form{
    margin-top: 1%;
    background-color: #001F3F;
    color: #fff;
}

.btn-form:hover{
    background-color: #fff;
    color: #000000;
    border: 5px solid, #001F3F;
}

/* login */

.bg-image-vertical {
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: right center;
    background-size: auto 100%;
}
    
@media (min-width: 1025px) {
    .h-custom-2 {
        height: 100%;
    }
}

.logo-login{
    width: 20%;
}