<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Renta de salones y oficinas en la ciudad de México">
    <meta name="keywords" content="nubox, renta, salones, oficinas, renta de salones, renta de oficinas">
    <meta name="Abraham" content="Abraham">

    <!--Bootstrap-->
    <link rel="stylesheet" href="file/bootstrap/css/bootstrap.min.css">

    <!--Favicon-->
    <link rel="icon" href="file/imagenes/favicon.ico">
    
    <!--Titulo-->
    <title>SPACE LOGITICS</title>

    <!--Css propio-->
    <link rel="stylesheet" href="file/css/style-vr.css">

    <!-- Importacion de iconos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <!-- Proloader -->

    <!-- Encabezado -->
    <section id="inicio">    
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="file/imagenes/logo.png" class="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">Verificación</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="CPanelRE.html">Reporte Envíos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="CPanelRP.html">Reporte Planetas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="CPanelRN.html">Reporte Naves</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"><img src="file/imagenes/icono-cerrar.svg" class="login"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <!-- Menu -->

    <section id="menu">
        <div class="container my3">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-xl-4" style="width: 100%;">
                    <h1>Reporte de planetas</h1>
                    <p>
                        En la siguiente tabla detallada, se proporcionarán las características específicas 
                        de los planetas que actualmente residen en nuestra base de datos. Cada entrada 
                        incluirá información esencial, como la distancia desde la estrella principal, 
                        el nombre del planeta, el tipo de combustible necesario para explorar o colonizar, 
                        y la clave única asignada a cada planeta para facilitar su identificación y seguimiento. 
                        Esta presentación estructurada permitirá a los usuarios obtener una visión completa y 
                        precisa de los datos relevantes para cada cuerpo celeste registrado, facilitando así 
                        la toma de decisiones informadas en sus exploraciones y actividades interplanetarias</p>
                    <form id="buscarForm">
                        <div class="form-group">
                            <label for="formGroupExampleInput">Clave del planeta</label>
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Ejem. 1" style="background-color: #001f3f3d;">
                        </div>
                        <center><button type="button" class="btn btn-form" onclick="buscarNave()">Buscar</button></center>
                    </form>    
                    <table id="tablaNaves" class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>Id del planeta</th>
                                <th>Nombre del planeta</th>
                                <th>Distancia</th>
                                <th>Combustible</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Aquí se llenarán las filas de la tabla con PHP -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!--Librerias de js-->
    <script src="file/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="file/bootstrap/js/bootstrap.min.js"></script>
    <script src="file/bootstrap/js/popper.min.js"></script>
    <script src="file/js/animation.js"></script>
    <script src="file/js/planetas.js"></script>
</body>
</html>
