<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Renta de salones y oficinas en la ciudad de México">
    <meta name="keywords" content="nubox, renta, salones, oficinas, renta de salones, renta de oficinas">
    <meta name="Abraham" content="Abraham">

    <!--Bootstrap-->
    <link rel="stylesheet" href="file/bootstrap/css/bootstrap.min.css">

    <!--Favicon-->
    <link rel="icon" href="file/imagenes/favicon.ico">
    
    <!--Titulo-->
    <title>SPACE LOGITICS</title>

    <!--Css propio-->
    <link rel="stylesheet" href="file/css/style-vr.css">

    <!-- Importacion de iconos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <!-- Proloader -->

    <!-- Encabezado -->
    <section id="inicio">    
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="file/imagenes/logo.png" class="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Verificar.html">Verificación</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"><img src="file/imagenes/icono-cerrar.svg" class="login"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <!-- Menu -->

    <section id="menu">
        <div class="container my3">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-xl-4" style="width: 100%;">
                    <div class="menu">
                        <div class="Reporte-naves">
                            <img src="file/imagenes/icono-cohetes.svg" class="iconos-menu">
                            <a href="CPanelRN.html" class="a-menu"><h1>Reporte de naves</h1></a>
                        </div>
                        <div class="Reporte-planetas">
                            <img src="file/imagenes/icono-planeta.svg" class="iconos-menu">
                            <a href="CPanelRP.html" class="a-menu"><h1>Reportes de planetas</h1></a>
                        </div>
                        <div class="Reporte-envios">
                            <img src="file/imagenes/icono-cajas.svg" class="iconos-menu">
                            <a href="CPanelRE.html" class="a-menu"><h1>Reporte de envios</h1></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Librerias de js-->
    <script src="file/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="file/bootstrap/js/bootstrap.min.js"></script>
    <script src="file/bootstrap/js/popper.min.js"></script>
    <script src="file/js/animation.js"></script>
</body>
</html>
