<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Renta de salones y oficinas en la ciudad de México">
    <meta name="keywords" content="nubox, renta, salones, oficinas, renta de salones, renta de oficinas">
    <meta name="Abraham" content="Abraham">

    <!--Bootstrap-->
    <link rel="stylesheet" href="file/bootstrap/css/bootstrap.min.css">

    <!--Favicon-->
    <link rel="icon" href="file/imagenes/favicon.ico">
    
    <!--Titulo-->
    <title>SPACE LOGITICS</title>

    <!--Css propio-->
    <link rel="stylesheet" href="file/css/style-vr.css">

    <!-- Importacion de iconos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <!-- Proloader -->

    <!-- Encabezado -->
    <section id="inicio">    
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="file/imagenes/logo.png" class="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Verificar.html">Verificación</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="CPanelRE.html">Reporte Envíos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="CPanelRP.html">Reporte Planetas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="CPanelRN.html">Reporte Naves</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"><img src="file/imagenes/icono-cerrar.svg" class="login"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <!-- Menu -->

    <section id="menu">
        <div class="container my3">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-xl-4" style="width: 100%;">
                    <h1>Reporte de envíos</h1>
                    <p>Para realizar la verificación de los envíos registrados en nuestro sistema, 
                        simplemente introduce la matrícula correspondiente y la información detallada 
                        se desplegará de manera inmediata. Este método eficiente proporciona acceso 
                        directo a datos esenciales, como el estado actual de la entrega, la ubicación 
                        precisa del paquete y detalles adicionales relevantes. Al ingresar la matrícula 
                        asociada al envío en cuestión, te aseguras de obtener una visión completa y 
                        actualizada de la situación de tu paquete, simplificando así el proceso de 
                        seguimiento y proporcionando una experiencia de usuario más fluida y precisa.</p>
                    <form id="buscarForm">
                        <div class="form-group">
                            <label for="formGroupExampleInput">Matricula de envio</label>
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="" style="background-color: #001f3f3d;">
                        </div>
                        <center><button type="button" class="btn btn-form" onclick="buscarEnvio()">Buscar</button></center>
                    </form>
                    
                    <table id="tablaNaves" class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>Id Planeta</th>
                                <th>Clave Nave</th>
                                <th>Nombre completo</th>
                                <th>Numero celular</th>
                                <th>Peso</th>
                                <th>Planeta Envio</th>
                                <th>Planeta Entrega</th>
                                <th>Distancia</th>
                                <th data-column="Estado">Estado</th>
                                <th>Editar</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!--Librerias de js-->
    <script src="file/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="file/bootstrap/js/bootstrap.min.js"></script>
    <script src="file/bootstrap/js/popper.min.js"></script>
    <script src="file/js/animation.js"></script>
    <script src="file/js/envios.js"></script>
    <script src="file/js/actulizar.js"></script>
</body>
</html>
