<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Renta de salones y oficinas en la ciudad de México">
    <meta name="keywords" content="nubox, renta, salones, oficinas, renta de salones, renta de oficinas">
    <meta name="Abraham" content="Abraham">

    <!--Bootstrap-->
    <link rel="stylesheet" href="file/bootstrap/css/bootstrap.min.css">

    <!--Favicon-->
    <link rel="icon" href="file/imagenes/favicon.ico">
    
    <!--Titulo-->
    <title>SPACE LOGITICS</title>

    <!--Css propio-->
    <link rel="stylesheet" href="file/css/style-vr.css">

    <!-- Importacion de iconos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <!-- Proloader -->


    <!-- Encabezado -->

    <section class="vh-100">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6 text-black">
      
              <div class="px-5 ms-xl-4">
                <img src="file/imagenes/logo.png" class="logo-login">
              </div>
      
              <div class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">
      
                <form style="width: 23rem;" action="file/php/Login.php" method="post" enctype="multipart/form-data">
                    <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Iniciar sesión</h3>
                
                    <div class="form-outline mb-4">
                        <label class="form-label" for="form2Example18">Correo</label>
                        <input type="email" id="form2Example18" name="correo" class="form-control form-control-lg" style="background-color: #001f3f56;">
                    </div>
                
                    <div class="form-outline mb-4">
                        <label class="form-label" for="form2Example28">Contraseña</label>
                        <input type="password" id="form2Example28" name="contrasena" class="form-control form-control-lg" style="background-color: #001f3f56;">
                    </div>
                
                    <div class="pt-1 mb-4">
                        <button class="btn btn-form" type="submit">Iniciar sesión</button>
                    </div>
                </form>                
      
              </div>
      
            </div>
            <div class="col-sm-6 px-0 d-none d-sm-block">
              <img src="file/imagenes/cohete.jpg"
                alt="Login image" class="w-100 vh-100" style="object-fit: cover; object-position: left;">
            </div>
          </div>
        </div>
      </section>

    <!-- fooster -->

    <footer class="bg-light text-center text-lg-start" style="padding-top: 10px;">
        <div class="text-center p-3" style="background-color: #001F3F; color: #fff;">
          © 2023 Copyright: Ing. Abraham Vera Martinez 
        </div>
    </footer>

    <!--Librerias de js-->
    <script src="file/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="file/bootstrap/js/bootstrap.min.js"></script>
    <script src="file/bootstrap/js/popper.min.js"></script>
    <script src="file/js/animation.js"></script>
</body>
</html>
